# Blueme

./: .gitignore  README.md
server/: .gitignore  build.gradle  local.properties  settings.gradle
server/.metadata/: version.ini
server/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
server/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  7.tree
server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
server/src/main/java/com/blueme/backend/: BackendApplication.java
server/src/main/java/com/blueme/backend/config/: ChatGptConfig.java  FilePathConfig.java  RestConfig.java  SessionUserRetriever.java
server/src/main/java/com/blueme/backend/controller/: AdminController.java  ArtistsController.java  ChatGptController.java  GenresController.java  HeathInfosController.java  IndexController.java  LikeMusicsController.java  MusicController.java  MusicListController.java  MusicListsController.java  MusicsController.java  PlayedMusicsController.java  RecMusiclistsController.java  SavedMusiclistsController.java  SearchsController.java  ThemesController.java  UserController.java  UsersController.java
server/src/main/java/com/blueme/backend/dto/: HeartRateReqDto.java  HeartRatesReqDto.java
server/src/main/java/com/blueme/backend/enums/: ActivityState.java  EmotionState.java  PlaceActivity.java  Season.java  TimeOfDay.java  UserRole.java  Weather.java
server/src/main/java/com/blueme/backend/service/: AdminService.java  ArtistsService.java  ChatGptService.java  GenresService.java  GoogleFitService.java  HealthInfosService.java  IndexService.java  LikeMusicsService.java  MusicListService.java  MusicListsService.java  MusicService.java  MusicsService.java  PlayedMusicsService.java  RecMusiclistsService.java  SavedMusiclistsService.java  SearchsService.java  (+3 more)
server/src/main/java/com/blueme/blueme/: BluemeApplication.java
server/src/main/java/com/blueme/demo/: DemoApplication.java
server/src/main/resources/: application-jwt.yml  application.yaml  logback-spring.xml
server/src/main/resources/static/templates/: index.html
server/src/test/java/com/blueme/backend/: BackendApplicationTests.java
server/src/test/java/com/blueme/blueme/: BluemeApplicationTests.java
server/src/test/java/com/blueme/demo/: DemoApplicationTests.java
(+333 files in other folders)
